
contacts
------------------
id
name
class_semester
email_address
city
mobile
college
message
created_at
updated_at
-------------------

insert into conatcts (class_semester,email_address,city,mobile,college,message,name) values (
'3rd sem', 'test@example.com','jaipur','1234567897','SKIT', 'I need to know more about the bootcamp','roopal');
);

insert into contacts values (20,'rajshree','3rd sem', 'test@example.com','jaipur','1234567897','SKIT', 'I need to know more about the bootcamp', '2026-10-07', '2026-10-07'
);

insert into contacts
set
name = 'rajshree',
class_semester= '3rd sem',
email_address = 'test@example.com',
city = 'jaipur',
mobile = '1234567897',
college = 'SKIT',
message = 'hello';